<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_clientes"

            android:title="Cadastro De Clientes"/>

        <item android:id="@+id/nav_forum"

            android:title="Cadastro de Terpias"/>

        <item android:id="@+id/nav_msg"

            android:title="Terapias"/>

        <item android:id="@+id/nav_loc"

            android:title="Sobre"/>

        <item android:id="@+id/nav_config"

            android:title="Sair"/>
    </group>
</menu>