<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroActivity">

    <TextView
        android:id="@+id/textoCadastroCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/campo_Cadastro_Cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textoCadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/campo_Cadastro_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textoCadastroFone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/campo_Cadastro_fone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textoFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/campo_Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="405dp" />

</LinearLayout>