<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroConsultaActivity">

    <TextView
        android:id="@+id/textoCadastroConsultaNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/campoCadastroConsultaNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textoCadastroConsultaNomeTerapeuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terapeuta"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/campoCadastroConsultaNomeTerapeuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textoCadastroConsultaNomeTerapia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terapia"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/campoCadastroConsultaNomeTerapia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textoCadastroConsultaDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/campoCadastroConsultaDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />


    <TextView
        android:id="@+id/textoCadastroConsultaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/campoCadastroConsultaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />



    <TextView
        android:id="@+id/textoCadastroConsultaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/campoCadastroConsultaFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/botaoCadastroConsulta"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />
</LinearLayout>